<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">If you hesitated you can test on:</h2>
        <h3 class="oe_slogan">Url:<a href='http://35.231.121.88:8088/web'>http://35.231.121.88:8088/web</a></h3>
        <h3 class="oe_slogan">Username:<b>demo</b></h3>
        <h3 class="oe_slogan">Password:<b>123</b></h3>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Hide Product Price</h2>
        <h3 class="oe_slogan">Hide <b>Cost Price</b> and <b>Sale Price</b> od product</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="product_hide_sale_order_cost_price.png" height="300">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Usage:</h2>
        <h3 class="oe_slogan">If this module is installed then Cost price is hidden for all users:</h3>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="hidden_mode.png">
        </div>
        <h3 class="oe_slogan">Select this group on user settings to show cost price to user. Then cost price will be show to selected user.</h3>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="hidden_config.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32 text-justify">
            This module hide product sale price and cost price, please specific your user.
            If you have any questions then you can contact us via following email.
            Support email: Kurniawanluckyy@gmail.com
            Provided by: Lucky Kurniawan(Kurniawanluckyy@gmail.com)
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
