/*
  ========================================
  ==== website suggest product
  ========================================
*/
.suggest_product img{
    object-fit: contain;
    padding: 40px;
  // display: block;
  //width: auto;
  //height: 250px;
}

.row{
    margin-left:-15px;margin-right:-15px
}



//ul{ list-style-type: none; }

.productName{
  display: inline-block;
}
carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    max-width: none;
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 1024px) {
  /* external css: flickity.css */
    .suggest_product img{
        object-fit: contain;
        padding-left: 250px;
        padding-right: 190px
        //width: 150%;
        //height: 150%;
    }
    .productName{
      display: inline-block;
      padding-left: 60px
  }

	* { box-sizing: border-box; }

	body { font-family: sans-serif; }

	.carousel {
	  background: black;
	}

	.carousel-cell {
	  width: 70%;
	  height: 200px;
	  /* flex-box, center image in cell */
	  display: -webkit-box;
	  display: -webkit-flex;
	  display:         flex;
	  -webkit-box-pack: center;
	  -webkit-justify-content: center;
			  justify-content: center;
	  -webkit-align-items: center;
			  align-items: center;
	}

	.carousel-cell img {
	  display: block;
	  max-width: 100%;
	  max-height: 100%;
	  /* dim unselected */
	  opacity: 0.7;
	  -webkit-transform: scale(0.85);
			  transform: scale(0.85);
	  -webkit-filter: blur(5px);
			  filter: blur(5px);
	  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
			  transition: opacity 0.3s, transform 0.3s, filter 0.3s;
	}

	/* brighten selected image */
	.carousel-cell.is-selected img {
	  opacity: 1;
	  -webkit-transform: scale(1);
			  transform: scale(1);
	  -webkit-filter: none;
			  filter: none;
	}

	@media screen and ( min-width: 768px ) {
	  .carousel-cell {
		height: 400px;
	  }
	}

	@media screen and ( min-width: 960px ) {
	  .carousel-cell {
		width: 60%;
	  }
	}

	/* buttons, no circle */
	.flickity-prev-next-button {
	  width: 60px;
	  height: 60px;
	  background: transparent;
	  opacity: 0.6;
	}
	.flickity-prev-next-button:hover {
	  background: transparent;
	  opacity: 1;
	}
	/* arrow color */
	//.flickity-prev-next-button .arrow {
	//  fill: white;
	//}
	//.flickity-prev-next-button.no-svg {
	//  color: white;
	//}
	/* closer to edge */
	.flickity-prev-next-button.previous { left: 0; }
	.flickity-prev-next-button.next { right: 0; }
	/* hide disabled button */
	.flickity-prev-next-button:disabled {
	  display: none;
	}
      /*! Flickity v2.2.1
  https://flickity.metafizzy.co
  ---------------------------------------------- */

  .flickity-enabled {
    position: relative;
  }

  .flickity-enabled:focus { outline: none; }

  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100vw;
 position: relative;
 margin-left: -50vw;
 height: 100px;
 margin-top: 100px;
 left: 50%;
  }

  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  /* draggable */

  .flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }

  .flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
  }

  .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing;
  }

  /* ---- flickity-button ---- */

  .flickity-button {
    position: absolute;
    //background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }

  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }

  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }

  .flickity-button:active {
    opacity: 0.6;
  }

  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }

  .flickity-button-icon {
    fill: currentColor;
  }

  /* ---- previous/next buttons ---- */

  .flickity-prev-next-button {
    top: 50%;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    /* vertically center */
    transform: translateY(-50%);
  }

  //.flickity-prev-next-button.previous { left: 10px; }
  //.flickity-prev-next-button.next { right: 10px; }
  /* right to left */
  .flickity-rtl .flickity-prev-next-button.previous {
    left: auto;
    right: 10px;
  }
  .flickity-rtl .flickity-prev-next-button.next {
    right: auto;
    left: 10px;
  }

  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  /* ---- page dots ---- */

  .flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: -25px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
  }

  .flickity-rtl .flickity-page-dots { direction: rtl; }

  .flickity-page-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 8px;
    background: #333;
    border-radius: 50%;
    opacity: 0.25;
    cursor: pointer;
  }

  .flickity-page-dots .dot.is-selected {
    opacity: 1;
  }
}
/* Mobile Styles */
@media only screen and (max-width: 400px) {
	/* external css: flickity.css */
     .suggest_product img{
        object-fit: contain;
        padding-left: 40px;
        padding-right: 30px
        //width: 150%;
        //height: 150%;
    }
    .productName{
        display: inline-block;
        padding-left: 30px
    }

	* { box-sizing: border-box; }

	body { font-family: sans-serif; }

	.carousel {
	  background: black;
	}

	.carousel-cell {
	  width: 70%;
	  height: 200px;
	  /* flex-box, center image in cell */
	  display: -webkit-box;
	  display: -webkit-flex;
	  display:         flex;
	  -webkit-box-pack: center;
	  -webkit-justify-content: center;
			  justify-content: center;
	  -webkit-align-items: center;
			  align-items: center;
	}

	.carousel-cell img {
	  display: block;
	  max-width: 100%;
	  max-height: 100%;
	  /* dim unselected */
	  opacity: 0.7;
	  -webkit-transform: scale(0.85);
			  transform: scale(0.85);
	  -webkit-filter: blur(5px);
			  filter: blur(5px);
	  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
			  transition: opacity 0.3s, transform 0.3s, filter 0.3s;
	}

	/* brighten selected image */
	.carousel-cell.is-selected img {
	  opacity: 1;
	  -webkit-transform: scale(1);
			  transform: scale(1);
	  -webkit-filter: none;
			  filter: none;
	}

	@media screen and ( min-width: 768px ) {
	  .carousel-cell {
		height: 400px;
	  }
	}

	@media screen and ( min-width: 960px ) {
	  .carousel-cell {
		width: 60%;
	  }
	}

	/* buttons, no circle */
	.flickity-prev-next-button {
	  width: 60px;
	  height: 60px;
	  background: transparent;
	  opacity: 0.6;
	}
	.flickity-prev-next-button:hover {
	  background: transparent;
	  opacity: 1;
	}
	/* arrow color */
	//.flickity-prev-next-button .arrow {
	//  fill: white;
	//}
	//.flickity-prev-next-button.no-svg {
	//  color: white;
	//}
	/* closer to edge */
	.flickity-prev-next-button.previous { left: 0; }
	.flickity-prev-next-button.next { right: 0; }
	/* hide disabled button */
	.flickity-prev-next-button:disabled {
	  display: none;
	}
      /*! Flickity v2.2.1
  https://flickity.metafizzy.co
  ---------------------------------------------- */

  .flickity-enabled {
    position: relative;
  }

  .flickity-enabled:focus { outline: none; }

  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100vw;
 position: relative;
 margin-left: -50vw;
 height: 100px;
 margin-top: 100px;
 left: 50%;

  }

  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  /* draggable */

  .flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }

  .flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
  }

  .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing;
  }

  /* ---- flickity-button ---- */

  .flickity-button {
    position: absolute;
    //background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }

  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }

  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }

  .flickity-button:active {
    opacity: 0.6;
  }

  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }

  .flickity-button-icon {
    fill: currentColor;
  }

  /* ---- previous/next buttons ---- */

  .flickity-prev-next-button {
    top: 50%;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    /* vertically center */
    transform: translateY(-50%);
  }

  //.flickity-prev-next-button.previous { left: 10px; }
  //.flickity-prev-next-button.next { right: 10px; }
  /* right to left */
  .flickity-rtl .flickity-prev-next-button.previous {
    left: auto;
    right: 10px;
  }
  .flickity-rtl .flickity-prev-next-button.next {
    right: auto;
    left: 10px;
  }

  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  /* ---- page dots ---- */

  .flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: -25px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
  }

  .flickity-rtl .flickity-page-dots { direction: rtl; }

  .flickity-page-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 8px;
    background: #333;
    border-radius: 50%;
    opacity: 0.25;
    cursor: pointer;
  }

  .flickity-page-dots .dot.is-selected {
    opacity: 1;
  }
}
//5-column layout with Bootstrap 4
.col-2dot4,
.col-sm-2dot4,
.col-md-2dot4,
.col-lg-2dot4,
.col-xl-2dot4 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-2dot4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}
@media (min-width: 540px) {
    .col-sm-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 720px) {
    .col-md-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 960px) {
    .col-lg-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 1140px) {
    .col-xl-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
