!!/*
  ========================================
  ==== website builder menu integration
  ========================================
*/
@charset "utf-8";
// variables

@height-table: 500px;
@max-width: 879px;

// default style


.oe_signup_form, .oe_reset_password_form, .oe_login_form{
  //position: absolute;
  height: @height-table;
  input{
        height: @height-table/3 !important;
        width: @max-width/4  !important;
          }

      }