<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product_hide_sale_cost_price.product_template_form_view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <field name="list_price" position="attributes">
               <attribute name="groups">product_hide_sale_cost_price.group_product_sale_price</attribute>
            </field>
            <field name="standard_price" position="attributes">
               <attribute name="groups">product_hide_sale_cost_price.group_product_cost_price</attribute>
            </field>
            <xpath expr="//label[@for='standard_price']" position="attributes">
                <attribute name="groups">product_hide_sale_cost_price.group_product_cost_price</attribute>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="product_template_kanban_view">
        <field name="name">product_hide_sale_cost_price.product_template_kanban_view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//templates//field[@name='lst_price']" position="attributes">
                <attribute name="groups">product_hide_sale_cost_price.group_product_sale_price</attribute>
            </xpath>
        </field>
    </record>

    <record id="product_template_tree_view" model="ir.ui.view">
        <field name="name">product_hide_sale_cost_price.product_template_tree_view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <field name="list_price" position="attributes">
               <attribute name="groups">product_hide_sale_cost_price.group_product_sale_price</attribute>
            </field>
            <field name="standard_price" position="attributes">
               <attribute name="groups">product_hide_sale_cost_price.group_product_cost_price</attribute>
            </field>
        </field>
    </record>

</odoo>
