<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_stock_product_tree" model="ir.ui.view">
        <field name="name">product.stock.tree.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_product_tree_view"/>
        <field name="arch" type="xml">
            <field name="lst_price" position="attributes">
               <attribute name="groups">product_hide_sale_cost_price.group_product_sale_price</attribute>
            </field>
            <field name="price" position="attributes">
               <attribute name="groups">product_hide_sale_cost_price.group_product_cost_price</attribute>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="product_kanban_stock_view">
        <field name="name">Product Kanban Stock</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//templates//field[@name='lst_price']" position="attributes">
                <attribute name="groups">product_hide_sale_cost_price.group_product_sale_price</attribute>
            </xpath>
        </field>
    </record>
</odoo>
