#h1_review_info{
  position:relative;
  right:2px;
}

#h3_contact_information{
  position:relative;
  right:4px;
}

#fill_mandatory_fields p, #fill_mandatory_fields_create_shipping_agent p{
  position:relative;
  left:12px;
}

.ol-md-12.oe_cart {
  position:relative;
  left:20px;
}

input[data-toggle="datepicker"]{
  width:580px;
  position:relative;
  right:5px;
}

span[style="white-space: nowrap;"]{
  font-size:14px;
  position:relative;
  top:5px;
  left: 110px;
}

//.oe_website_sale #chandler_autocomplete_id1{
//  width: 500px!important;
//}

.ol-md-12.oe_cart h3:nth-child(even){
  position:relative;
  right:8px;
}
#h3_doc_num{
  position: relative;
  left:0.5vw;
  z-index:-1;
}

#request_form_remarks_div{
  padding-left:15px;
  padding-bottom:30px;
  position: relative;
  //bottom: 10px;
}

#request_form_po_num_div, #request_form_marking_num_div{
  padding-left:15px;
}

label[for="estimated_arrival"]{
  position:relative;
  //right:4px;
}

label[for="name"]{
  position:relative;
  right:4px;
}

label[for="phone"]{
  position:relative;
  right:4px;
}

label[for="estimated_departure_id"]{
  position:relative;
  right:4px;
}

#fill_mandatory_fields #myAlert1 strong center p{
  font-size:20px;
}

.text-center.text-muted{
  position:relative;
  top:130px;
}

a.disabled {
  pointer-events: none;
  cursor: default;
  color: #dddddd!important;
}

small, h1, h2, h3, h4, p, li,th,strong, .well-lg, .qty-enquiry, #stock_level>b, .cart-product-name>span, .cart-product-remove>span{cursor: default}

#edit_button1, #submit_button1, #edit_profile2{cursor: pointer}

ol>li>div {font-family: 'Montserrat', sans-serif}


#estimated_departure_id, #typedate{
  cursor: default!important;
}

.oe_website_sale #next_port_select_id, .oe_website_sale #next_port_select_idautocomplete-list{
  width: 580px!important;
  position:relative!important;
  right: 5px!important;
}

.oe_website_sale #typedate{
  margin-left: 5px!important;
}

.oe_website_sale #chandler_autocomplete_id1{
  width:580px!important;
}

#cart_products .qty-feild{
  float: left;
}

#cart_products .insufficient_stock{
  float: left;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-left:35px;
  color: red;
  font-style: inherit;
  position: relative;
  top: 12px;
}

#myenquiry .insufficient_stock{
  float: left;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-left:10px;
  margin-bottom: 0px;
  color: red;
  font-style: inherit;
  position: relative;
  top: 12px;
}

#cart_products th:nth-child(1) {
  width:5%!important;
  text-align: center;
}
#cart_products th:nth-child(2) {
  width:40%!important;
}
#cart_products th:nth-child(3) {
  width:19%!important;
  text-align: center;
}
#cart_products th:nth-child(4)  {
  width:10%!important;
  text-align: center;
}
#cart_products td:nth-child(3) .input-group.qty-feild{
  left:20px;
}
#cart_products td:nth-child(4)  {
  text-align: center;
}

.create_shipping_agent_p {
  font-size: 12px!important;
  margin-bottom: 0px!important;
}

.create_shipping_agent_h4 {
	font-weight: bold!important;
	font-size: 18px!important;
}

#review_enquiry_link{
  cursor: pointer;
}


#cart_products{
  margin-bottom: unset!important;
}

#cart_instance #cart_total{
  border:1px solid #ddd;
  border-top: none;
  margin-bottom: 50px;
}

#cart_total span{
  text-transform:uppercase;
  font-size: 16px!important;
  font-weight: bold;

}

#cart_total>div{
  padding:15px;
}

#payment_cart strong, #payment_cart b{
  font-weight: normal!important;
}

.payment_total #cart_subtotal{
  right: 0px !important;
  width: unset!important;
}

.payment_total{
  width: 50% !important;
  margin-left:auto;
  margin-right:0;
  background-color: rgb(241, 241, 241);
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

.payment_total #cart_subtotal_amount, .payment_total #cart_total_amount{
  float:right;
}

.payment_total #cart_subtotal_amount span{
  font-weight:normal;
}

.payment_total h4{
  color:red;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: bold;
  line-height: 2;
  font-size: 14px;
}
.payment_total #order_total_untaxed{
  padding: 20px;
}

.payment_total #order_total_untaxed span {
  font-size: 14px !important;
}
.payment_total #order_total_untaxed #cart_total_amount span{
  font-size: 16px !important;
}

#contact_info_table tr, #vessel_info_table tr{
  font-size: 14px!important;
  vertical-align: unset;
}

#vessel_info_table{
  table-layout: fixed;
  width: 100%;
}

#payment_acquirer button > span > span {
  display:none;
}

#contact_info_table{
  margin-bottom: 40px;
}

#payment-right-text{
  border: 1px solid #ddd;
  padding: 20px;
}

#payment-right-text h3{
  color:red;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: bold;
}

#payment-right-text td:first-of-type {
  text-transform: uppercase;
  font-weight: bold;
  //line-height: 1.5;
}

#payment-right-text span:first-of-type {
  margin-right:10px;
}

.myenquiry_subtotal{
  font-size: 16px!important;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  left: 53.7%;
  width: 25%;
}

.myenquiry_separate_line{
  margin-left:-20px;
  margin-right:-20px;
}
.myenquiry_so:last-of-type .myenquiry_separate_line,
.my-enquiry-box br:last-of-type {
  display:none;
}

.myenquiry_subtotal:last-of-type{
  margin-bottom: 10px!important;
}

#myenquiry .row {
 padding-left:15px;
}

#myenquiry table td {
  display: table-cell;
  height: 90px;
  //text-align: center;
  vertical-align: middle;
}

#myenquiry .myenquiry_confirm_enabled {
  background: red;
  margin-top: 15px;
  cursor: pointer;
}

#myenquiry .myenquiry_confirm_disabled {
  background: #cccccc!important;
  margin-top: 15px;
  cursor: default;
  pointer-events: none;
}

.process_checkout_enabled{
  background: red;
  cursor: pointer;
}

.process_checkout_disabled{
  background: #cccccc!important;
  cursor: default;
  pointer-events: none;
}

#order_detail{
  border-collapse: collapse!important;
}
#order_detail tr{
  border-bottom: 1px solid #ddd;
}

.hide_myenquiry_edit{
  display:none;
  color: currentColor;
  pointer-events: none;
  text-decoration: none;
}

.contact_np_msg_show{
  display:block;
  font-size: 14px;
  color:red;
}

.contact_np_msg_hide{
  display:none;
}



@media only screen and (min-width: 1201px) and (max-width: 2500px){
  #cart_total #cart_subtotal{
    color:black;
    position:relative;
    right: 60px;
    top: 0px;
    width: 75.5%;
    display: inline-block;
    text-align: right;

  }
  #cart_total #cart_subtotal_amount > span{
    color:orangered;
    top: 0px;
    left:0px;
  }
}


@media only screen and (min-width: 1000px) and (max-width: 1200px) {
   #cart_total #cart_subtotal{
    color:black;
    position:relative;
    right: 40px;
    top: 0px;
    width: 82%;
    display: inline-block;
    text-align: right;

  }
  #cart_total #cart_subtotal_amount > span{
    color:orangered;
    top: 0px;
    left:0px;
  }
  .myenquiry_subtotal {
    left:63%;
  }
}

@media only screen and (min-width: 1px) and (max-width: 999px) {
   #cart_total #cart_subtotal{
    color:black;
    position:relative;
    right: 50px;
    top: 0px;
    width: 79%;
    display: inline-block;
    text-align: right;

  }
  #cart_total #cart_subtotal_amount > span{
    left: 35px;
    color:orangered;
    top: 0px;
    left:0px;
  }
}

.my-enquiry-box{
  tr.strikeout td:nth-child(2),
  tr.strikeout td:nth-child(3),
  tr.strikeout td:nth-child(4) {
    text-decoration: line-through;
    color:grey;
  }

  tr.strikeout td:nth-child(5){
    color:red;
  }

  //table { border-collapse: collapse; empty-cells: show; }
  //
  //td { position: relative; }
  //
  //tr.strikeout td:before {
  //  content: " ";
  //  position: absolute;
  //  top: 48%;
  //  left: 0;
  //  border-bottom: 3px solid #e40201;
  //  width: 100%;
  //}
  //
  //tr.strikeout td:after {
  //  font-size: 1px;
  //}
  //
  ///* Extra styling */
  //td { width: 100px; }
  //th { text-align: left; }
}
